# MasterPiece

./: MasterPiece.sln
src/MasterPiece.API/: MasterPiece.API.csproj  MasterPiece.API.http  Program.cs
src/MasterPiece.API/Controllers/: BaseApiController.cs  UserManagementController.cs
src/MasterPiece.API/Properties/: launchSettings.json
src/MasterPiece.Application/: MasterPiece.Application.csproj
src/MasterPiece.Application/Abstractions/Application/: IUserManagementService.cs
src/MasterPiece.Application/Abstractions/Persistance/: IUserManagementRepository.cs
src/MasterPiece.Application/Services/: UserManagementService.cs
src/MasterPiece.Domain/Dtos/UserManagement/Request/: CreateUserRequestDto.cs  EditUserRequestDto.cs
src/MasterPiece.Domain/Dtos/UserManagement/Response/: GetUserResponseDto.cs  GetUsersResponseDto.cs
src/MasterPiece.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/MasterPiece.Persistance/: MasterPiece.Persistance.csproj
src/MasterPiece.Persistance/Contexts/: MasterPieceDbContext.cs
src/MasterPiece.Persistance/Repositories/: UserManagementRepository.cs
