<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Infrastructure\" />
      <Folder Include="Abstractions\Persistance\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasterPiece.Domain\MasterPiece.Domain.csproj" />
    </ItemGroup>

</Project>
